<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
  <id>release</id>
  <formats>
    <format>zip</format>
  </formats>
  <files>
  <file>
	  <source>target/${project.artifactId}-${project.version}-uber.${project.packaging}</source>
	  <outputDirectory>/</outputDirectory>
	  <destName>NodoDueBeheer.jar</destName>
  </file>
  <file>
	  <source>README.txt</source>
	  <outputDirectory>/</outputDirectory>
  </file>
  </files>
  <fileSets>
	  <fileSet>
		  <directory>lib</directory>
		  <outputDirectory>lib</outputDirectory>
		  <includes>
		   <include>**</include>
		  </includes>
	  </fileSet>
  </fileSets>
</assembly>

